# STEM

./: .gitignore  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gmail/dajinchu/stem/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/sugar_upgrades/: 2.sql
app/src/main/java/com/gmail/dajinchu/stem/: BackupAlarmAdapter.java  BackupAlarmDialog.java  BackupAlarmReceiver.java  Bench.java  CheckInAdapter.java  CheckInFragment.java  ChildRecord.java  CircleDisplay.java  Completion.java  DayOfWeekAdapter.java  DayOfWeekPicker.java  DividerItemDecoration.java  DoneActionReceiver.java  FilteringRoutineListener.java  GridAutofitLayoutManager.java  Habit.java  HabitComparator.java  HabitContract.java  HabitDbHelper.java  ImplementationIntentionDialog.java  MainActivity.java  MidnightFailureChecker.java  NewHabitFragment.java  NewRoutineFragment.java  NotYetActionReceiver.java  NotificationPublisher.java  ParentRecord.java  ProgressPreviewAdapter.java  Routine.java  RoutineComparator.java  RoutineListener.java  SimpleSectionedRecyclerViewAdapter.java  StemApplication.java  SubscribableSugarRecord.java  Subscriber.java  TimeComparator.java  TimeToDoReceiver.java  ViewPagerAdapter.java  ViewProgressFragment.java
app/src/main/java/com/gmail/dajinchu/stem/Dialogs/: BackupAlarmAdapter.java  BackupAlarmDialog.java  DayOfWeekAdapter.java  DayOfWeekPicker.java  ImplementationIntentionDialog.java
app/src/main/java/com/gmail/dajinchu/stem/Model/: ChildRecord.java  Completion.java  FilteringRoutineListener.java  ParentRecord.java  Routine.java  RoutineComparator.java  RoutineListener.java  TimeComparator.java
app/src/main/java/com/gmail/dajinchu/stem/models/: ChildRecord.java  Completion.java  FilteringRoutineListener.java  ParentRecord.java  Routine.java  RoutineComparator.java  RoutineListener.java  TimeComparator.java
app/src/main/res/layout/: activity_main.xml  activity_new_routine.xml  backup_alarm_dialog.xml  backup_alarm_time_choice.xml  day_week_checkbox_holder.xml  fragment_check_in.xml  fragment_choose_notif_time.xml  fragment_day_week_picker.xml  fragment_guided_backup_alarm.xml  fragment_guided_day_week_picker.xml  fragment_habit_info.xml  fragment_input_cue.xml  fragment_input_routine.xml  fragment_new_habit.xml  fragment_new_routine.xml  fragment_routine_detail.xml  fragment_view_implementation.xml  fragment_view_progress.xml  habit_checkbox.xml  implementation_intention_dialog.xml  layout_save_menu.xml  progress_preview_holder.xml  routine_checkbox.xml  section.xml
app/src/main/res/menu/: save_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
