include ':app'
include ':sugar', ':sugar:library'

def getLocalProperty(prop) {
    Properties properties = new Properties()
    properties.load(new File(rootDir.absolutePath + '/local.properties').newDataInputStream())
    return properties.getProperty(prop, '')
}

project(':sugar').projectDir = new File(getLocalProperty('sugar.dir'))
project(':sugar:library').projectDir = new File(getLocalProperty('sugarlib.dir'))