<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A backup notification will also be sent if you forget to check off your habit." />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/backup" />

    </android.support.v7.widget.CardView>

    <TextView
        style="@style/TutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick a convenient time to be alerted. Make sure it is after you would likely finish your habit." />

    <FrameLayout
        android:id="@+id/picker_frame_backup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
</LinearLayout>