<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/TutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To help you remember your habit, we'll remind you of your intention with a notification similar to this:" />

    <android.support.v7.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:adjustViewBounds="true"
            android:scaleType="centerInside"
            android:src="@drawable/remind" />

    </android.support.v7.widget.CardView>

    <TextView
        style="@style/TutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick a convenient time to be notified. Make sure it happens before your cue event." />

    <FrameLayout
        android:id="@+id/picker_frame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal" />
</LinearLayout>