<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="To make sure you do your habit, a backup notification will also be sent if you forget to check off your habit."
        style="@style/TutTextView"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="When is the latest you would likely do your habit?"
        style="@style/TutTextView"/>
    <include layout="@layout/backup_alarm_dialog"/>
</LinearLayout>