<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="8dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Habits are stronger when you do them right after another event already in your daily routine."
        style="@style/TutTextView"/>

    <TextView
        style="@style/TutTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pick an event in your daily routine to be the cue for your new habit."/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cue_input"
        android:hint="cue" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="eg. shower, dinner, get home."
        android:textAppearance="?android:attr/textAppearanceLarge"/>

</LinearLayout>