<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:id="@+id/habit_item_container"
        android:gravity="center_vertical"
        android:background="@android:color/white">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/habit_item_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:textSize="16sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/habit_item_frequency"
            android:layout_below="@+id/habit_item_name"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:textSize="14sp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:textColor="@color/secondary_text_default_material_light" />
    </RelativeLayout>

</FrameLayout>